{
    "compilerOptions": {
        "target": "es2025",
        "module": "commonjs",
        "types": ["node", "@playwright/test"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true
    }
}